.login-bg {
  width: 100vw;
  height: 100vh;
  background-color: azure;

  .login {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);

    .login-logo {
      position: relative;
      left: 50%;
      color: #13227a;
    }

    a {
      color: #1890ff;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
