.login-bg {
  width: 100vw;
  height: 100vh;
  background-color:azure;
  .login {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .login-logo {
      color: #13227a;
      position: relative;
      left: 50%;
    }
    a {
      color: #1890ff;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}