.container {
  height: 100vh;
  .container_content {
    height: calc(100vh - 140px);
  }

  .content-main {
    background-color: #fff;
    overflow: scroll;
    padding: 20px;
    box-sizing: border-box;
    &::-webkit-scrollbar {
      width: 10px;
      height: 100%;
      background-color: #fff;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background-color: #ededed;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background-color: #1890ff;
    }
  }
}