@import '~antd/dist/antd.css';

@bgcolor: #fff;

body{
  background-color: @bgcolor;
  color: #333;
  font-family: '微软雅黑';
  font-size: 16px;
}

a{
  text-decoration: none;
  color: #333;
}